[00:20.64] 街も眠る頃
[00:24.11] 暗い部屋夢も見れず死ぬのを待っている
[00:28.71] 少し歩こうよ
[00:32.17] 怖い夢見ないように遠廻りをしよう
[00:36.21] 街灯途切れた暗い歩道橋から
[00:39.98] 見下ろす交差点に吸い込まれそうになる
[00:44.10] 僕がこの世から消えちゃっても
[00:47.86] 誰も気付きやしないね
[00:52.86] 
[00:51.84] ゆらゆら彷徨う僕は
[00:55.93] まるで死んじゃった幽霊みたい
[00:59.97] あの子みたいに生きられたらな
[01:04.01] 体が透ける街の中で
[01:08.51] 
[01:25.17] 月も眠る頃
[01:28.63] 眠れない自販機が僕らを照らしてる
[01:33.32] 少し話そうよ
[01:36.72] (許して)
[01:38.61] 本当は生きていたいとか
[01:56.51] (生きてる意味がないから)
[02:04.55] ワガママな幽霊ね
[02:12.57] (飛び込みたくなった)
[02:18.07] 
[02:16.67] 今更泣いちゃう僕は
[02:20.67] (「もしもし？」)
[02:24.67] まるでホンモノの人間みたい
[02:31.17] 
[02:28.73] ゆらゆら彷徨う僕は
[02:32.75] まるで死んじゃった幽霊みたい
[02:36.81] あの子みたいに生きられたらな
[02:40.83] 体が透ける街の中で
[02:45.33] 夜な夜な彷徨う僕は
[02:52.33] まるで死んじゃった幽霊みたい
[02:59.33] あの世みたいに生きられたらな
[03:04.33] 声も届かない街の中で